body {
    padding: 50px;
    background-color: pink;
    color: white;
   }
title{
color: black;
}

img{
position: absolute;
    width:80%;
   border: 2px solid white;
  border-radius: 50px 20px;
}

p{margin-top:420px;
background-color: black;
font-family: Cursive;
text-indent:50px;
border: 2px solid white;
border-radius: 50px 20px; 
}


h2 {color: white;
font-size: large;
background-color: black;
font-family: cursive;
text-align:center;
border: 2px solid white;
  border-radius: 50px 20px;
}
  
 
@media only screen and (min-width: 768px) and (max-width:991px)
{
p{ margin-top: 150%;}
}    
