<!DOCTYPE html>  	
<html>  	
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="assets/css/style.css">
<title>Warren's Autobiography</title>


<h2>My <br> Autobiography</h2>
 
</head> 
<body>
<img src="assets/image/warren.jpg" alt="">
<p>My name is Warren G. Limalima and the G is my middle name stands for Gulbin. I was born on year 2002, month April 16th.
	       My father's name is Noel Limalima, He is a hard working company worker who stands for us in times of problem and my Mother's name is Cecilia Limalima, she is a house wife but not just a house wife she is also the one who is my biggest cheerleader and fiercest defender.
	       Me as a person there are a lot of things that I love to do, like reading Mangga and Manwa. Every rest day like Sunday, I like to spend my time in church, because my close friends are there and most specially to serve Our Lord God. Me as a individual I believe that "Serving God is the Best Choice you can Make"
	       </p
	 
   </body> 
   </html>

</p>
